<?php
return [
    'home'          => 'Home',
    'empresa'       => 'Quem Somos',
    'produtos'      => 'Produtos',
    'projetos'      => 'Projetos',
    'depoiments'    => 'Galeria de Resultados',
    'news'          => 'Notícias',
    'pimm'          => 'Estratégia PIMM',
    'beneficios'    => 'Benefícios',
    'pesquisa'      => 'Pesquisa e Parceiros',
    'regenerativa'  => 'Agricultura Regenerativa',
    'contato'       => 'Contato',
    'trabalhe'      => 'Trabalhe Conosco',
    'indice'        => 'Nome View',
    'volta_home'    => "VOLTAR PARA HOME",
    "por"           => "por",
    'volta_news'    => "VOLTAR PARA NOTICIAS",
    'ver_todas'     => "Ver Todas",
    'pesquisa'      => 'Pesquisa e Inovação',
    'pesquisar'     => 'Pesquisar',
    'listFilters'   => 'filtros aplicados',
    'clearFilters' => 'Limpar Tudo',
    'region'        => 'Região',
    'period'        => 'Período',
    'cycle'         => 'Ciclo',
    'produce'       => 'Produtividade',
    'description'   => 'Composição',
    'benefits'      => 'Benefícios',
    'transparencia' => 'Relatório Transparência Salarial',
    'position'      => 'POSICIONAMENTO'
];
